# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key="<]_FI[zS7y=3I[Resn`bMG9_HX6OR;HISx/;E65/pMv2fO=8oJ3XcRa73OFItAK_"

play.filters.enabled=[]

pekko {
  loggers = ["org.apache.pekko.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "org.apache.pekko.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = 10
}